<div class="jumbotron">
  <div class="container">
    <div class="row">
      <%= if @maybe_user do %>
        <div class="col">
          <h4>Welcome Back!</h4>
          <%= link "Start chatting!", to: Routes.chat_path(@conn, :index) %>
          or
          <%= link "Logout", to: Routes.session_path(@conn, :destroy), method: :delete %>
        </div>
      <% else %>
        <div class="col">
          <h5>Sign in...</h5>
          <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
            <div class="form-group">
              <%= label f, :username, class: "control-label" %>
              <%= text_input f, :username, class: "form-control" %>
              <%= error_tag f, :username %>
            </div>
            <div class="form-group">
              <%= label f, :password, class: "control-label" %>
              <%= password_input f, :password, class: "form-control" %>
              <%= error_tag f, :password %>
            </div>
            <div class="form-group">
              <%= submit "Login", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
        <div class="col">
          <h5>...or Sign Up!</h5>
          <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
            <div class="form-group">
              <%= label f, :username %>
              <%= text_input f, :username, class: "form-control" %>
              <%= error_tag f, :username %>
            </div>
            <div class="form-group">
              <%= label f, :email %>
              <%= text_input f, :email, class: "form-control" %>
              <%= error_tag f, :email %>
            </div>
            <div class="form-group">
              <%= label f, :password %>
              <%= password_input f, :password, class: "form-control" %>
              <%= error_tag f, :password %>
            </div>
            <div class="form-group">
              <%= label f, :password_confirmation %>
              <%= password_input f, :password_confirmation, class: "form-control" %>
              <%= error_tag f, :password_confirmation %>
            </div>
            <div class="form-group">
              <%= submit "Sign me up!", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
