<div id="chat-container"
     data-auth-token="<%= @auth_token %>"
     data-channel-name="global"
     data-current-user="<%= @current_user.username %>"
     data-current-uid="<%= @current_user.id %>"
     data-ws-url="<%= ws_url() %>">
  <div id="content">
    <div class="row">
      <div class="col-3">

        <div class="panel panel-default">
          <div class="panel-heading">Who's Here?</div>
          <div class="panel-body">
            <ul id="users" class="list-group">
              <transition-group name="user-appear">
                <li class="list-group-item"
                    v-for="user in users"
                    v-bind:key="user.username">
                  <button id="call-button"
                          class="btn btn-light"
                          v-bind:disabled="isCurrentUser(user.username)"
                          v-on:click="startVideoCall(user.username)">
                    <i class="fas fa-comment"></i>
                  </button>
                  <span class="user-name">{{ user.username }}</span>
                  <span v-if="isCurrentUser(user.username)">(you)</span>
                </li>
              </transition>
            </ul>
          </div>
        </div>

        <hr />

        <div class="panel panel-default">
          <div class="panel-heading">Channels</div>
          <div class="panel-body">
            <ul id="channels" ref="channels" class="list-group">
              <li class="list-group-item"
                  v-for="(channel, index) in channels"
                  v-bind:key="index">
                <span class="channel-name">#{{ channel.name }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div id="chat-window">
          <div class="panel panel-default">
            <div class="panel-heading">What's Up?</div>
            <div class="panel-body">
              <ul id="messages" ref="messages" class="list-group">
                <%= for message <- @messages do %>
                  <li class="list-group-item">
                    <span class="chat-message-name"><%= message.user.username %>:</span>
                    <span class="chat-message-body"><%= message.body %></span>
                  </li>
                <% end %>
                <li class="list-group-item"
                    v-for="(message, index) in messages"
                    v-bind:key="index">
                  <span class="chat-message-name">{{ message.username }}:</span>
                  <span class="chat-message-body">{{ message.body }}</span>
                </li>
              </ul>
            </div>
          </div>
          <form id="chat-form" v-on:submit.prevent="sendChat">
            <div class="input-group">
              <input id="chat-input"
                      type="text"
                      class="form-control"
                      v-model="chatMessage">
                <span class="input-group-btn">
                  <button id="chat-button"
                          class="btn btn-primary"
                          v-bind:disabled="!chatMessage"
                          v-on:click="sendChat">
                    <i class="fas fa-comment"></i>
                  </button>
                </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="call-modal" tabindex="-1" role="dialog" ref="callModal">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">{{ callStatus }}</h5>
          <button type="button" class="close" v-on:click="hangUpCall" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="caller-video"></div>
          <div id="my-video"></div>

          <p v-if="error">{{ error }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" v-if="isCallee && !callJoined" v-on:click="acceptCall">
            <i class="fas fa-phone"></i>
            Accept
          </button>
          <button type="button" class="btn btn-secondary" v-on:click="hangUpCall" data-dismiss="modal">
            <i class="fas fa-phone-slash"></i>
            Hang up
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<p><%= link "Let me out!", to: session_path(@conn, :destroy), method: :delete %>