<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <%= link "It's MattChat!", to: Routes.chat_path(@conn, :index), class: 'navbar-brand' %>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <%= link("Let me out!", to: Routes.session_path(@conn, :destroy), method: :delete) %>
    </li>
  </ul>
</nav>

<div
  id="userData"
  class="invisible"
  data-auth-token="<%= @auth_token %>"
  data-current-user="<%= @current_user.username %>"
  data-current-uid="<%= @current_user.id %>"
  data-ws-url="<%= ws_url() %>"
  data-tw-token="<%= @tw_token %>"></div>

<div id="app">
</div>